<?php

return array (
  'Birth date' => 'Data de Nascimento',
  'Id' => 'Código',
  'Name' => 'Nome',
  'Note' => 'Observação',
  'Features' => 'Recursos',
  'Support' => 'Suporte',
  'Create Amazing Experiences' => 
  array (
    '' => 'Crie experiências fantásticas.',
  ),
  'Data' => 'Cadastros',
  'Employee' => 'Funcionários',
  'Home' => 'Principal',
  'Login' => 'Entrar',
  'Register' => 'Registrar',
  'External Course' => 'Curso Externo',
  'Supplier' => 'Fornecedores',
  'First' => 'Primeiro',
  'Last' => 'Último',
  'Next' => 'Próximo',
  'Previous' => 'Anterior',
  'Internal Course' => 'Curso Interno',
  'Edit' => 'Editar',
  'New' => 'Novo',
  'Remove' => 'Remover',
  'Create New Data' => 'Criar novo Registro',
  'Edit Data' => 'Editar Registro',
  'Save' => 'Gravar',
  'Vendor' => 'Empresa',
    'Expiration' => 'Validade',
    'Duration' => 'Carga Horária',
    'Price' => 'Preço',
    'Attach' => 'Anexo',
    'Hologram' => 'Holograma',
  'No records found' => 'Nenhum registro encontrado',
  'Toggle Navigation' => 'Navegação alternativa',
);
